.footer {
    margin: 40px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: inset #DDDDDD 0 0 0 .7px;
    width: 100%;
    background-color: #FFFFFF;
    z-index: 2;
}

.footer_top {
    padding: 64px 160px;
    display: grid;
    grid-template-columns: repeat(2, auto);
}

.footer_links {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.link_group {
    flex: 0 1 calc(33.33%);
    display: flex;
    flex-direction: column;
    width: fit-content;
}

.link,
.link_item {
    cursor: pointer;
    transition: color .25s ease-in-out;
}

.link_item {
    margin: 16px 0;
    font-size: 15px;
}

.link_item:hover,
.link:hover {
    color: #FF7700;
}

.title3 {
    color: #14213D;
}

.breadcrumb {
    margin-left: 8px;
    font-size: 11px;
    background-color: #FF770027;
    color: #FF7700;
    padding: 2px 3px;
    border-radius: 5px;
    font-weight: 500;
}

.new {
    background-color: #5fcc0027;
    color: #2f5f00;
}

.soon {
    background-color: #5600CF1F;
    color: #2C0069FC;
}

.footer_bottom {
    display: flex;
    justify-content: space-between;
    box-shadow: inset #DDDDDD 0 0 0 .7px;
    padding: 8px 160px;
}

@media only screen and (max-width: 1130px) {
    .footer_top {
        display: flex;
        flex-direction: column;
        padding: 64px 60px;
    }

    .link_group {
        flex: 0 1 calc(50%);
        margin-top: 40px;
    }

    .icons {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer_bottom {
        padding: 8px 60px;
    }
}

@media only screen and (max-width: 768px) {
    .footer_top {
        padding: 64px 16px;
    }

    .link_group {
        flex: 0 1 calc(100%);
    }

    .icons {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer_bottom {
        flex-direction: column;
        padding: 8px 16px;
    }
}